CC1=CN(CC(=O)N2CCN(C3=CC=C(C(=O)N4CCCC(F)C4)C=C3)CC2)C=C1
COC1=CC=C([C@H](CC(=O)N2CCCC(C)(O)CC2)NC(=O)CC2CC=CC2)C=N1
COCC(C(=O)N(CC(=O)OC)CC1=CC(OC)=CC(OC)=C1)C1=CC=CC(F)=C1
O=S(=O)(NCCC1=CC=CO1)C1=C2N=C(NCC3=CC=C(F)C=C3F)C=CN2N=C1
CC(CC1=CNN=C1)NC(=O)C(NC(=O)C1CC2(CSC2)C1)C1=C(F)C=CC=C1F
CCCN1C(=O)NC(=O)C2=C(C(=O)OC3=CC=C(C(C)=O)C=C3)C=C(C3CC3)N=C21
CN(CC1=CC=CC=C1S(N)(=O)=O)C1=CC(N2CCC(F)CC2)=NC(C(F)(F)F)=N1
CN1N=C(C(=O)NCCCCCOCC2=CN(C3=CC=CC(Br)=C3F)N=N2)C=C1O
CCN1N=C(C(=O)NCCCCNC(=O)C(C)(C)CC(F)F)C2=CC=CC=C2C1=O
CC(=O)CCC(=O)N1CC[C@H](C2=CC=CC=C2)C[C@@H]1C(=O)NCC1(O)CCC(C)C1
CC1=CNN=C1C(=O)NCC(CC1=CC=C(F)C=C1)C(=O)N1CCC2(CC(F)C2)C1
CC1=CC=C(F)C(N2C=C(C3=C(NC(=O)C4=NSC([N+](=O)[O-])=C4)C=NN3C)N=N2)=C1
CCCOC(=O)[C@H](C)NC(=O)C(F)C1CC2(CCN(C(=O)C(C#N)CCC)CC2)C1
CSC1=NC=C(C(=O)NC2(C3=CC=C(C(=O)N(C)CCCO)C=C3)CCOCC2)S1
CC(C)C1=NNC=C1C1=CN(C2=CC=CC(C(=O)N3CCC4=C(C=NN4)C3)=C2)N=N1
CCN1N=NN=C1C(NCC1=CC(N(C)S(C)(=O)=O)=CC=C1)C1=CC(Cl)=CC=C1F
O=C(C(O)C1=CC=CC2=C1OC(F)(F)O2)N1CCC[C@H]1C1=CN(CC2CCC2)N=N1
CCC(CNC(=O)C1=CC=C(N2C=NN=C2C)C=C1)NC(=O)C1CC(C(F)(F)F)C1
CC1=CC=CC2=C1CC(C(=O)NCC1=CCCN(C)C1)N(C(=O)C1=CC(O)=CS1)C2
COCCC(=O)N1CCN(C)C(C2=CN([C@@H](C)C3=CC=C(C(F)(F)F)C=C3)N=N2)C1
O=C(CC1CCCC1)N1CC=C(C2=C(C(=O)N3CCCS(=O)(=O)CC3)OC=C2)CC1
CC1=CC=C(CC(CC(=O)NCC2CCC(C)C2)NC(=O)C(C)CC(N)=O)C(C)=C1
CC(C)(O)CCNC(=O)CC1=CSC(C2CCN(C(=O)CCC3=CSC=N3)CC2)=N1
COC(=O)CC(CNC(=O)COC1CN(C(=O)OC(C)(C)C)CC1(C)C)C1CCC1
CC1=CC(C(NC2(C)CS(=O)(=O)C2)C2=NN=NN2CC2=CC=CC=C2)=C(Br)C=C1F
CCSCC(=O)N1CCC(OC2=CC=CC=C2Br)(C(=O)N(C)[C@H]2CCOC2=O)CC1
COC(=O)CC1(NC(=O)CCC2(C#N)CCCN(C(=O)C3(F)CCCCC3)C2)CC1
CC1=NC2=NC(C(=O)NCCCNC(=O)C3=CC=C(C(C)C)C(C)=C3)=NN2C(C)=C1
CCCOC(C)(C)C(=O)N1CC2(CCCC(CC(=O)N(C)CC3(C)CCCO3)O2)C1
CP(C)(=O)COCC(=O)NC(C(=O)NC1CC(=C2CC2)C1)C1=CC([N+](=O)[O-])=CC=C1
CSC1CCN(C2=NC(N3CCN(CC(F)(F)F)C(C)(C)C3)=C3C(=N2)N=CN3C)C1
CC1=NN(C2=CC=CC=N2)C(C(=O)N2CCN(C3=CC=C([N+](=O)[O-])C(C)=C3)CC2)=C1
CCCC(=O)NCC1(C(=O)NCC2=C(C)N=CO2)CCN(CC2=CC=CC=C2)CC1
C1=NC2=C(N=C(NCCC3=NN=C4COCCN34)N=C2NC[C@H]2C[C@@H]2C2CCC2)S1
COC1=CC=C(CNC2=NC(NCCS(=O)(=O)CC3CC3)=NC3=C2CSC3)C(C)=N1
CC1(C)CCN(C2=CC=NC=C2S(=O)(=O)NC2CC(=C3CC3)C2)CC(C)(C)S1(=O)=O
NC(=O)CC(NC(=O)C1=CSC2=C(I)N=CN12)C1=CN(C2=CC(Br)=CN=C2Cl)N=N1
CCC1CN(C(=O)C2=C3CC(NC(=O)C(C)(C)C4CCC4)CCN3N=C2)CCCO1
O=C(CC1CCSCC1)NCCCC1=CC=CC(C(=O)N2CCC3CC2C(=O)O3)=C1
C=CC1(NC(=O)C2=CN3C=C(CNC(=O)C=C(C)C4CC4)C=CC3=N2)CCOCC1
O=C(C1CCC2(CCCCC2)N(C(=O)C2SCCCS2)C1)N1CCC(OCCO)C1
CCC(NC(N)=O)C(=O)NCCSCC1=CC=CC(C(=O)N2C[C@H](C)CC[C@H]2C)=C1
C/C=C/CC(CC)C(=O)N1CCN(C2=CC=C(C(=O)NC3CSC(C)C3)N=N2)CC1
CC1=CC=C(C[C@H](CC(=O)N(C)CC2=NC=C(C)O2)NC(=O)C(O)C(C)(C)C)C=C1
CC(CC#N)NS(=O)(=O)C1=C2N=C(NCC(O)C3=CC=C(Cl)C(Cl)=C3)C=CN2N=C1
COC1=C(F)C=C(C(=O)N(C)CCN(C)C(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3N2C)C=C1F
C#CC1(OCC(=O)NC(C)(C)CNC(=O)CC2=COC3=C(Cl)C(Cl)=CC=C23)COC1
O=C(/C=C/C1=CSC(Br)=C1)NC[C@H](CO)NC(=O)CC1=CC2=C(OCCO2)C(Cl)=C1
CC(C)SC(C)C(=O)N1CCCC2=CC(C(=O)NCC3CCC(=O)NC3)=CC=C2C1
COCC1(NC(C2=CC(Br)=CC3=C2OCC3)C2=NN=NN2C2(C)CC2)CCOCC1
